MONGO_URI=mongodb+srv://BookATutorDev:G4Lgji7DuDqsGCU1@cluster0.ljnss.mongodb.net/BookATutorDev?retryWrites=true&w=majority
SESSION_SECRET=euler_macaroni
SECRET_OR_KEY=srinvasa_ramanujan
saltRounds=10
NODE_ENV=production
